name: llm_env_dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.32.0
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anyio==4.4.0
    - async-timeout==4.0.3
    - attrs==23.2.0
    - awscrt==0.20.11
    - bitsandbytes==0.42.0
    - boto3==1.34.138
    - botocore==1.34.138
    - certifi==2024.6.2
    - chardet==5.2.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - colorama==0.4.6
    - dataproperty==1.0.1
    - datasets==2.20.0
    - dill==0.3.8
    - dnspython==2.6.1
    - docker-pycreds==0.4.0
    - docstring-parser==0.16
    - email-validator==2.2.0
    - evaluate==0.4.2
    - exceptiongroup==1.2.1
    - fastapi==0.111.0
    - fastapi-cli==0.0.4
    - filelock==3.15.4
    - frozenlist==1.4.1
    - fsspec==2024.5.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - grpcio==1.64.1
    - h11==0.14.0
    - hf-transfer==0.1.6
    - httpcore==1.0.5
    - httptools==0.6.1
    - httpx==0.27.0
    - huggingface-hub==0.23.4
    - idna==3.7
    - importlib-metadata==8.0.0
    - importlib-resources==6.4.0
    - jinja2==3.1.4
    - jmespath==1.0.1
    - joblib==1.4.2
    - jsonargparse==4.31.0
    - jsonlines==4.0.0
    - lightning==2.3.0.dev20240428
    - lightning-utilities==0.11.3.post0
    - litdata==0.2.6
    - litgpt==0.4.0
    - litserve==0.1.1.dev0
    - lm-eval==0.4.3
    - lxml==5.2.2
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mbstrdecoder==1.1.3
    - mdurl==0.1.2
    - more-itertools==10.3.0
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - networkx==3.2.1
    - nltk==3.8.1
    - numexpr==2.10.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.82
    - nvidia-nvtx-cu12==12.1.105
    - orjson==3.10.6
    - packaging==24.1
    - pandas==2.2.2
    - pathvalidate==3.2.0
    - peft==0.11.1
    - platformdirs==4.2.2
    - portalocker==2.10.0
    - protobuf==4.25.3
    - psutil==6.0.0
    - pyarrow==16.1.0
    - pyarrow-hotfix==0.6
    - pybind11==2.13.1
    - pydantic==2.8.0
    - pydantic-core==2.20.0
    - pygments==2.18.0
    - pytablewriter==1.2.0
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-multipart==0.0.9
    - pytorch-lightning==2.3.1
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.5.15
    - requests==2.32.3
    - rich==13.7.1
    - rouge-score==0.1.2
    - s3transfer==0.10.2
    - sacrebleu==2.4.2
    - safetensors==0.4.3
    - scikit-learn==1.5.1
    - scipy==1.13.1
    - sentencepiece==0.2.0
    - sentry-sdk==2.7.1
    - setproctitle==1.3.3
    - shellingham==1.5.4
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - sqlitedict==2.1.0
    - starlette==0.37.2
    - sympy==1.12.1
    - tabledata==1.3.3
    - tabulate==0.9.0
    - tcolorpy==0.1.6
    - tensorboard==2.17.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.5.0
    - tokenizers==0.19.1
    - torch==2.3.1
    - torchmetrics==1.4.0.post0
    - tqdm==4.66.4
    - tqdm-multiprocess==0.0.11
    - transformers==4.42.3
    - triton==2.3.1
    - typepy==1.3.2
    - typer==0.12.3
    - typeshed-client==2.5.1
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - ujson==5.10.0
    - urllib3==1.26.19
    - uvicorn==0.30.1
    - uvloop==0.19.0
    - wandb==0.17.4
    - watchfiles==0.22.0
    - websockets==12.0
    - werkzeug==3.0.3
    - word2number==1.1
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.19.2
    - zstandard==0.22.0
prefix: /home/nightingal3/anaconda3/envs/llm_env_dev
